db_name = testimony
db_pass = v-dJ7*5d
db_user = peter
db_type = postgres
db_host = riasethevoices.cvyhj6gysqml.us-west-1.rds.amazonaws.com
db_port = 5432
DATABASE_URL = postgresql://peter:v-dJ7*5d@riasethevoices.cvyhj6gysqml.us-west-1.rds.amazonaws.com:5432/testimony
bucket = testimony-database
region = us-west-1
awsID = AKIARE2JHLTLK7SAH4KF
secretKEY = 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

